#Metadatos del proyecto
sonar.projectKey=message-api
sonar.organization=bacca2095
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=./coverage/lcov.info
# Modules
sonar.modules=backend



